{
  "name": "ts-decorators",
  "version": "1.0.0",
  "description": "No description",
  "scripts": {
    "format": "prettier --write './src/**/*.{css,gql,graphql,html,js,jsx,json,less,md,mdx,scss,ts,tsx,vue,yaml,yml}' '.editorconfig' 'LICENSE'",
    "lint": "eslint ./src --ext .jsx,.js,.ts,.tsx",
    "lint:fix": "eslint --fix ./src --ext .jsx,.js,.ts,.tsx",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "webpack-defaults": "webpack-defaults"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itryapitsin2/ts-decorators.git"
  },
  "license": "GNU General Public License v3.0",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "bundle-buddy-webpack-plugin": "^0.3.0",
    "clean-webpack-plugin": "^1.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-typescript": "^1.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-unicorn": "^8.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.5",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
