{
    "name": "@itryapitsin/ts-decorators",
    "version": "1.0.0",
    "description": "No description",
    "scripts": {
        "format": "prettier --write './src/**/*.{css,gql,graphql,html,js,jsx,json,less,md,mdx,scss,ts,tsx,vue,yaml,yml}' '.editorconfig' 'LICENSE'",
        "build": "tsc",
        "lint": "eslint ./src --ext .jsx,.js,.ts,.tsx",
        "lint:fix": "eslint --fix ./src --ext .jsx,.js,.ts,.tsx",
        "test": "jest",
        "test:watch": "npm test -- --watch",
        "setup": "npm install",
        "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
        "publish": "npm run build && npm publish",
        "doc": "typedoc --out docs/ src/ --readme README.md --exclude \"**/*+(index|.spec|.e2e).ts\""
    },
    "main": "buid/index.js",
    "types": "build/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/itryapitsin2/ts-decorators.git"
    },
    "license": "GNU General Public License v3.0",
    "devDependencies": {
        "@babel/cli": "^7.4.3",
        "@babel/core": "^7.4.3",
        "@babel/node": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-typescript": "^7.3.3",
        "@types/jest": "^24.0.11",
        "@typescript-eslint/eslint-plugin": "^1.7.0",
        "@typescript-eslint/parser": "^1.7.0",
        "babel-loader": "^8.0.5",
        "coveralls": "^3.0.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-typescript": "^1.1.0",
        "eslint-config-prettier": "^4.2.0",
        "eslint-formatter-pretty": "^2.1.1",
        "eslint-plugin-eslint-comments": "^3.1.1",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jest": "^22.4.1",
        "eslint-plugin-jsx-a11y": "^6.2.0",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-unicorn": "^8.0.1",
        "jest": "^24.1.0",
        "prettier": "^1.17.0",
        "ts-jest": "^24.0.2",
        "typedoc": "^0.14.2",
        "typescript": "^3.4.5"
    },
    "dependencies": {
        "reflect-metadata": "^0.1.13"
    }
}
